jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=America/Montreal
jdbc.username = root
jdbc.password = 123456